# teleclient-plus

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telegramplus/app/: TelegramPlusApp.kt
app/src/main/java/com/telegramplus/app/data/local/: Converters.kt  TelegramDatabase.kt
app/src/main/java/com/telegramplus/app/data/local/dao/: ChatDao.kt  ChatFolderDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/telegramplus/app/data/model/: Chat.kt  ChatFolder.kt  Message.kt  MiniApp.kt  Reward.kt  ServiceShortcut.kt  User.kt  WalletBalance.kt  WalletTransaction.kt
app/src/main/java/com/telegramplus/app/data/repository/: ChatRepository.kt  MessageRepository.kt  SuperAppRepository.kt  UserRepository.kt
app/src/main/java/com/telegramplus/app/features/: PlusFeatures.kt
app/src/main/java/com/telegramplus/app/services/: FirebaseMessagingService.kt  MessageSyncService.kt
app/src/main/java/com/telegramplus/app/ui/adapters/: ChatAdapter.kt  MessageAdapter.kt  MiniAppAdapter.kt  RewardAdapter.kt  ServiceShortcutAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/telegramplus/app/ui/auth/: LoginActivity.kt
app/src/main/java/com/telegramplus/app/ui/chat/: ChatActivity.kt
app/src/main/java/com/telegramplus/app/ui/fragments/: CallsFragment.kt  ChatsFragment.kt  ContactsFragment.kt  SuperAppFragment.kt
app/src/main/java/com/telegramplus/app/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/telegramplus/app/ui/media/: MediaViewerActivity.kt
app/src/main/java/com/telegramplus/app/ui/profile/: ProfileActivity.kt
app/src/main/java/com/telegramplus/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/telegramplus/app/ui/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt  SuperAppViewModel.kt
app/src/main/java/com/telegramplus/app/util/: DateTimeUtils.kt  PermissionUtils.kt  PreferencesManager.kt
app/src/main/res/drawable/: chat_item_ripple.xml  ic_add_money.xml  ic_attach.xml  ic_check_double.xml  ic_food.xml  ic_ride.xml  ic_scan_pay.xml  ic_send.xml  ic_send_money.xml  ic_shop.xml  ic_super_app.xml  ic_travel.xml  ic_video_call.xml  ic_wallet.xml  message_bubble_received.xml  message_bubble_sent.xml  online_indicator.xml  unread_badge.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_profile.xml  activity_settings.xml  fragment_chats.xml  fragment_super_app.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_mini_app.xml  item_reward.xml  item_service_shortcut.xml  item_transaction.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
