<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_call"
        android:title="@string/calls"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_video_call"
        android:icon="@drawable/ic_video_call"
        android:title="@string/calls"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_mute"
        android:title="@string/mute"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:showAsAction="never" />
    
</menu>
